.dashnew :root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 10;
	--outline-width: 0px;
}

.dashnew #cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

.dashnew #card_1 {
	--index: 1;
}

.dashnew #card_2 {
	--index: 2;
}

.dashnew #card_3 {
	--index: 3;
}

.dashnew #card_4 {
	--index: 4;
}

.dashnew .card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

 @supports (animation-timeline: works) {

 @scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.dashnew .card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.dashnew .card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

.dashnew #debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
.dashnew #debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

.dashnew #debug:checked ~ main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

.dashnew * { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.dashnew body {
	
	color: rgb(8, 6, 112);
	text-align: center;

	font-size: calc(1em + 0.5vw);
}
.dashnew .imgs{margin-top: 20px;}
.dashnew .imgs img{width:100%;}
.dashnew .imgdiv{ height:100%; width:90%; margin-left: 5%; display: flex;  align-items: center; justify-content: center;  background-color: white; 
padding:10px;}
.dashnew .imgdiv:hover img{transform: scale(1.2, 1.2);}
.dashnew .you{margin-top:20px; width:90%; padding:10px; display: flex; align-items: center; justify-content: center; margin-left: 5%; margin-bottom: 20px;  background-color: white; }
.dashnew .vid{width:100%; height:300px;}
header,
.dashnew main {
	width: 80vw;
	margin: 0 auto;
}

.dashnew header {
	height: 100vh;
	display: grid;
	place-items: center;
}

.dashnew #cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid rgb(8, 6, 112);
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}
.dashnew{padding-top:40px;padding-bottom:40px;}

.dashnew .card {
	outline: var(--outline-width) solid hotpink;
    border-color:transparent;
background-color: transparent;
padding-top:50px;
}

.dashnew .card__content {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	background: white;
	color: rgb(8, 6, 112);
	border-radius: 1em;
  
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid rgb(8, 6, 112);
}
.dashnew .card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
   
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.dashnew .card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.dashnew .card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.dashnew h1 {
	font-weight: 300;
	font-size: 2em;
    margin-top:0px;
}

.dashnew h2 {
	font-weight: 300;
	font-size: 1.2em;
}

.dashnew p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 2.5;
height: 100%;
overflow-y: auto;
    margin-top:10px;
    margin-bottom:20px;
}

.dashnew .btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
    margin-bottom:20px;
}

.dashnew aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

.dashnew aside p {
	margin-bottom: 1em;
}
.gh h1{color:rgb(8, 6, 112); font-weight: bold; margin-top: 20px;}
.gh h2{margin-top:2px !important; line-height: 20px !important; font-weight:bold !important; padding:0px !important; }